
<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" />
  <link rel="mask-icon" type="" href="https://production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" />
  <title>CodePen - A Pen by  Yumi Chen</title>
  
  
  
  
      <style>
      @charset "UTF-8";
* {
  position: relative;
  font-family: ·L³n¥¿¶ÂÅé;
}

body, html {
  margin: 0;
  padding: 0;
  height: 1000px;
  position: relative;
  width: 100%;
  background-color: #7fd5e2;
}
body ::-webkit-scrollbar-track, html ::-webkit-scrollbar-track {
  background-color: rgba(249, 254, 255, 0.7);
}
body ::-webkit-scrollbar, html ::-webkit-scrollbar {
  width: 10px;
  background-color: rgba(249, 254, 255, 0.7);
}
body ::-webkit-scrollbar-thumb, html ::-webkit-scrollbar-thumb {
  background-color: #166a77;
  border-radius: 10px;
}

.gallery {
  margin-right: auto;
  margin-left: auto;
  width: 80%;
  position: relative;
  top: 10%;
}
.gallery .box {
  position: absolute;
  background-color: #fffbf7;
  width: 27%;
  left: 10%;
  padding: 7px;
  overflow: hidden;
  display: inline-block;
  box-sizing: border-box;
  box-shadow: 0 0 3px 2px rgba(99, 93, 86, 0.3);
  filter: sepia(0.7) grayscale(0.65) blur(0.3px);
  transition-duration: 1.5s;
  transform: rotate(5deg);
}
.gallery .box:hover {
  filter: none;
  margin-right: auto;
  margin-left: auto;
  width: 70%;
  z-index: 1;
  transform: rotate(0deg);
  box-shadow: 0 0 1px 10000px rgba(51, 70, 73, 0.9);
}
.gallery .box .img {
  width: 100%;
  padding: 0;
}

.row2 {
  transform: translateY(200px) translateX(-6px) rotate(-4deg);
}

.box.box2 {
  transform: translateX(100%) rotate(5deg);
}
.box.box2:hover {
  transform: translateX(0%) rotate(0deg);
}

.box.box3 {
  transform: translateX(200%) rotate(5deg);
}
.box.box3:hover {
  transform: translateX(0%) rotate(0deg);
}

    </style>

  
  
  
  
</head>

<body translate="no" >

  
<div class="gallery">
  <div class="row">
    <div class="box box1"><img class="img" src="https://s6.postimg.org/7skc8smf5/001.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.org/hwipfsyv5/019.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.org/5zznyvh8h/p9.jpg" alt=""/></div>
  </div>
  <div class="row row2">
    <div class="box box1"><img class="img" src="https://s6.postimg.org/bqh9924xt/p18.jpg" alt=""/></div>
    <div class="box box2"><img class="img" src="https://s6.postimg.org/hd8k9f14x/·R_.jpg" alt=""/></div>
    <div class="box box3"><img class="img" src="https://s6.postimg.org/beuqz6i69/013_.jpg" alt=""/></div>
  </div>
</div>
  
  
  
  
  

</body>
</html>
 