*
  // border: solid 1px black
  position: relative
  font-family: 微軟正黑體

body,html
  margin: 0
  padding: 0
  height: 1000px
  position: relative
  width: 100%
  background-color: #7fd5e2

  & ::-webkit-scrollbar-track
    // border: 1px solid #166a77
    background-color: rgba(249, 254, 255,0.7)

  & ::-webkit-scrollbar
    width: 10px
    background-color: rgba(249, 254, 255,0.7)

  & ::-webkit-scrollbar-thumb
    background-color: #166a77
    border-radius: 10px

.gallery
  margin-right: auto
  margin-left: auto
  // transform: translateX(25%)
  width: 80%
  position: relative
  top: 10%
  
  & .box
    position: absolute
    background-color: #fffbf7
    width: 27%
    left: 10%
    // margin-right: auto
    // margin-left: auto
    padding: 7px
    overflow: hidden
    display: inline-block
    // border: solid 1px black
    box-sizing: border-box
    box-shadow: 0 0 3px 2px rgba(99, 93, 86, 0.3)
    filter: sepia(0.7) grayscale(0.65) blur(0.3px)
    transition-duration: 1.5s
    transform: rotate(5deg)
    &:hover
      filter: none
      margin-right: auto
      margin-left: auto              
      width: 70%
      z-index: 1
      transform: rotate(0deg)
      box-shadow: 0 0 1px 10000px rgba(51, 70, 73, 0.9)

    & .img
      width: 100%
      padding: 0

.row2
  transform: translateY(200px) translateX(-6px) rotate(-4deg)

.box.box2
  transform: translateX(100%) rotate(5deg)
  &:hover
    transform: translateX(0%) rotate(0deg)
.box.box3
  transform: translateX(200%) rotate(5deg)
  &:hover
    transform: translateX(0%) rotate(0deg)


      
        
      